name: Publish website to surge.sh

on: push

jobs:
  my-job:
    name: Publish to surge
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to timetable-maker.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'https://timetable-maker.surge.sh'
          project: './build/'
#           login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
